# pdnd-token-sample

./: README.md
src/: PDNDTokenSample.sln
src/PDNDTokenSample/: PDNDTokenSample.csproj  Program.cs  appsettings.json
src/PDNDTokenSample.Core/: PDNDTokenSample.Core.csproj
src/PDNDTokenSample.Core/Abstractions/: IPDNDTokenClient.cs
src/PDNDTokenSample.Core/Extensions/: DateTimeExtensions.cs
src/PDNDTokenSample.Core/Models/: PDNDClientAssertion.cs  PDNDTokenClientSettings.cs  PDNDTokenResponse.cs
src/PDNDTokenSample.Core/Services/: PDNDTokenClient.cs
src/PDNDTokenSample/Properties/: launchSettings.json
